 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://uqt5ky8k5mm03xud:sSLZu8RsxlR8zEEa1Tqv@bhcbp0gr1bpzxwqtn8zt-mysql.services.clever-cloud.com:3306/bhcbp0gr1bpzxwqtn8zt
 spring.datasource.username=uqt5ky8k5mm03xud
 spring.datasource.password=sSLZu8RsxlR8zEEa1Tqv
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
